inactive-opacity = .85;

active-opacity = .90;

opacity-rule = [
  "100:name *= 'Firefox'", 
  "75:name *='Dolphin'", 
  "100:name *='Vivado'",
  "95:class_g *= 'qpdfview & focused'", 
  "100:name *='Vlc'", 
  "100:name *='mpv'", 
  "100:name *='i3lock'", 
  "75:name *='Thunar'", 
  "75:name *='Alacritty'", 
  "95:name *='rofi'", 
  "85:name *='xfce4-panel'", 
  "100: name *='Media viewer'"];

vsync =true;
backend = "glx";
fading =true;

blur-background-exclude=["name *='Firefox'","!focused"];

blur:{
method = "dual_kawase";
strength = 2;
};

#{
#method ="gaussian";
#size=5;
#deviation=1;
#};

size-transition=true;
animations=true;
animation-for-transient-window = "zoom";

corner-radius = 5.0;
round-borders = 1;
detect-rounded-corners=true;
rounded-corners-exclude=["name *='xfce4-panel'"];
