#################
#               #
# OPACITY RULES #
#               #
#################

inactive-opacity = .85;
active-opacity = .90;

opacity-rule = 
[
  "100:name *= 'Firefox'", 
   "95:name *='Okular'", 
  "100:name *='Vlc'", 
  "100:name *='KRunner'", 
  "100:name *='mpv'", 
  "100:name *='KRunner'", 
   "85:name *='Dolphin'",
  "100:name *='teams'", 
  "100:name *='Gwenview'", 
   "95:name *='qpdfview'", 
  "100:name *='Cave Story (doukutsu-rs)'", 
   "75:class_g *='Konsole' && focused ", "70:class_g *='Konsole' && !focused ",
  "100:name *='Picture-in-Picture'",
  "100:name *='Plasma'",
  "100:name *='Gnuplot'"
];


###################
#                 #
# VSYNC AND STUFF #
#                 #
###################

vsync = true;
backend ="glx";
fading = true;

corner-radius=8.0;
round-borders=1.0;

rounded-corners-exclude = 
[
"name *='Plasma'",
"name *='KRunner'"
];


#################
#               #
# BLUR SETTINGS #
#               #
#################

blur-background-exclude = 
[
  "!focused",             
  "name *='konsole'",     
  "name *='Firefox'",     
  "name *='KRunner'"      
];




blur:
{
  method = "dual_kawase";
  size = 0.1;
};


